<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Calculator</title>
    <link rel = 'stylesheet' href = 'tipsCalculator.css'>
    
</head>
<body>
    <div id = 'wrapper'>
        <h1>Tips Calculator</h1>
        <form>
            <div class = 'formGroup'> 
                <label for ='prices'>Prices:</label>
                <input type = 'text' id = 'prices' placeholder= 'Prices'>
            </div>

            <div class = 'formGroup'>
                <label for = 'percentages'>Percentages:</label>
                <select name ='percentages' id='tip'>
                    <option disabled selected value ='0'>--Choose an Option--</option>
                    <option value = '0.05'>5&#37; &#45; ok</option>
                    <option value = '0.10'>10&#37; &#45; fine</option>
                    <option value = '0.15'>15&#37; &#45; good</option>
                    <option value = '0.20'>20&#37; &#45; excellent</option>
                    <option value = 'other'>Other</option>  
                </select>
            </div>
             
            <div class ='formGroup'>
                <label for = 'other' >Please type other percentages:</label>
                <input id = 'other' type = 'text' placeholder = 'Other Tips'> 
            </div>

            <button id = 'amount' onclick = 'calculate()' type = 'button'>Submit</button> 
                      
            <div id = 'tipAmount' class = 'total'> 
                <sup>$</sup><span id="totalTips">0.00</span>
            </div>

            <div id = 'totalAmount' class = 'total'>
                <sup>$</sup><span id="amountTotal">0.00</span>
            </div>
        </form>
        <footer>
            <h5>by Hien Ho</h5>
        </footer>
    </div>   
</body>

<script src = 'tipsCalculator.js'></script>
</html>